$susy           : ( columns: 12, gutters: 1/4)

/* media query variables */
$phone-tablet   : "only screen and (min-width: 480px)"
$tablet-desktop : "only screen and (min-width: 768px)"

/* Fonts */
$title-font     : 'Slabo 27px', serif
$body-font      : 'Source Sans Pro', sans-serif

/* Color variables - so you know what's what */
$light-black    : #1A1A1A
$black          : #000
$white          : #F3F3F3
$grey1          : #999
$grey2          : #897F82
$grey3          : #474747
$grey4          : #3a3a3a
$grey5          : #222
$grey5-trans    : rgba(34, 34, 34, 0.95)

/* Cast colors to semantic variables, so you know what goes where */
$background         : $grey3
$primary-font       : $white
$nav-link           : $grey5
$nav-link-shadow    : $grey5

/* Text effects & shadows/highlights */
$thin-box-shadow-inset : 1px 0 0 rgba(255, 255, 255, 0.2), -1px 0 0 rgba(255, 255, 255, 0.2), 1px 0 1px rgba(0, 0, 0, 0.2) inset, -1px 0 1px rgba(0, 0, 0, 0.2) inset

.clearfix
  overflow: auto